<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Simple Webdesign">
	<meta name="keywords" content="web design">
	<meta name="author" content="Nishant Khanal">
	<title>About me</title>
<link rel="stylesheet"  href="../css/index.css">
</head>
<!--starting body part-->
<body>
	<header>
		<div class="background">
			<div id="Homepage">
				<img src="../images/logo.jpg" , width="100" , height="100">

			</div>
			<!--putting navigation tag-->
				<nav>
				 <ul>
                        <li><a href="home.html"><b>Home</b></a></li>
						<li class="active"><a href="Aboutme.html">About Me</a></li>
						<li><a href="blogs.html">Blogs</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contact.html">Contact</a></li>
			     </ul>
				</nav>
               </header>
		<div class="cvimages">
			<img src="../images/j.jpg" height="300" />
		</div>
		<style>
		.cvimages{
	float: right;
	margin-right: 50px;
	margin-top: 60px;
	}
   </style>
   <!--internal css-->
         <style>
			.titled{
          float: right;
	       margin-right: -240px;
	        margin-top: 380px;
          }
            </style>
		  <div class="titled">
			<p><b> Nishant Khanal</b></p>
			<p><b>BIT Student</b></p>
		</div>
		<div class="describe">
			<desc>
				<b>Introduction</b><br><p> I am Nishant Khanal. I am from Biratchowk,Morang. My DOB is 13 Sep 2000. I am very passionate about things that i am interested in and also always try to learn as many things as possible. I have interest on football and cricket. </p><br><br><br></desc> </div>
				<div class="define">
				<b>Education</b><p>Currently i am studying BIT (Bachelor in Information Technology) at Itahari International College. But i completed my SEE from Indrapur Boarding School. I got A garde at SEE. Then i moved to Viswa Adarsha College for my higher studies. </p></div>
				<style>
					.describe{
						font-size:15px;
	                  float: right;
	                   margin-top: -18%;
	                    margin-left: 10%;
	                      margin-right: 40%;
                 }
				</style>
				<div class="disadvantage">
					<img src="../images/e.jpg" , height ="250" , width="300">
				</div>

		<table border="1" width=50% height=500px>
			<tr><td><b>Name:</b></td><td>Nishant Khanal</td></tr>
			<tr><td><b>Address:</b></td><td>Biratchowk,Morang</td></tr>
			<tr><td><b>Date of Birth:</b></td><td>13/7/2000</td></tr>
			<tr><td><b>Sex:<b></td><td>Male</td></tr>
			<tr><td><b>Marital Status:</b></td><td>Not Married</td></tr>
			<tr><td><b>Mother's Name:</b></td><td>Nisha Khanal</td></tr>
			<tr><td><b>Father's Name:</b></td><td>Ghanashyam Khanal</td></tr>
			<tr><td><b>Educational Qualification:</b></td><td>
			<p>-Passed SEE from Indrapur English boarding School</p>								
			<p>-Passed +2 from Viswa Adarsha College</p>
			<p>-Currently studing BIT at Itahari International College</p></td></tr>
			<tr><td><b>Nationality:</b></td><td>Nepali</td></tr>
			<tr><td><b>Religion:</b></td><td>Hindu</td></tr>
		    <tr><td><b>Languages:</b></td><td>Nepali, Hindi, English</td></tr>
			<tr><td><b>Hobby:</b></td><td>Playing football and cricket</td></tr>
			<tr><td><b>Contact No:</b></td><td>9824350010</td></tr>
		</table>
		<div class="cv">
			<p><b>Curriculum Vitae</b></p>
		</div>
		
		<style>
		.cv{
	font-size:15px;
	position:absolute;
	top: 130%;
	left: 50%;
	transform: translate(-50%,-50%);
}
</style>
   <footer>
				             <div class="copyright">
					      <b><p><center> ©Copyright Nishant khanal</center></p></b>
			            </div>
				   </footer>
				   <style>
				   	.copyright{
				   		margin-top: 1400px;
				   	}
				   </style>
	</div>
</body>
</html>