<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Simple Webdesign">
	<meta name="keywords" content="web design">
	<meta name="author" content="Nishant Khanal">
	<title>Blogs</title>
	<link rel="stylesheet"  href="../css/index.css">
</head>
<body>
	<header>
		<div class="background">
			<div id="Homepage">
				<h1> Web Design</h1>
			</div>
				<nav>
				<ul>
                   <li><a href=home.html><b>Home</b></a></li>
						<li><a href="Aboutme.html">About Me</a></li>
						<li class="active"><a href="#">Blogs</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="contact.html">Contact</a></li>
					    </ul>
					    </nav>
    </header>
    <div class="cvimages">
			<img src="../images/u.jpg" height="300" />
		</div>
		<style>
		.cvimages{
	float: right;
	margin-right: 50px;
	margin-top: 60px;
	}
</style>
	<div class="describe" style="color: yellow;">
			<desc>
				<b>Technology</b><br><p> Technology refers to processes, structures, and tools that arise from the use of scientific knowledge for practical purposes. No one can avoid the absolute necessity of technology in our everyday lives. Each one of us is so technologically based that we can't do without them. We need technology at every level, starting from computers to keeping fit. Each one of us is so technologically based that we can't do without them. We need technology at every level, starting from computers to keeping fit. Technology helps us keep in touch with people who are far away from us. Technology has become so popular in today's world that it helps small businesses grow rapidly.The critical office devices, video conferencing, and social networking have removed all of the company constraints that have existed in the past. Technology, used in the business sector, has enhanced communication methods. Now you can make phone calls as well as send emails and messages that make the business more successful. And the information can be transferred in no time. Its one benefit is that, the growth of customer is enhanced.  </p><br><br><br></desc> </div>
				<style>
					.describe{
						font-size:15px;
	                  float: right;
	                   margin-top: -25%;
	                    margin-left: 10%;
	                      margin-right: 40%;
                 }
             </style>
             <div class="advantage">
					<img src="../images/v.png" , height ="350" , width="400">
				</div>
				<style>				
					.advantage{
			float:left;
			margin-left: 150px;
			margin-top: 65px;
		}
		</style>
		<div class="fine" style="color: yellow;">
				<p>Technology is an absolute want we cannot get away from, it has a very huge position in most factors of our lives. In other words, it answers most of Mankind problems. Across centuries technology evolves. The significance of technology is aiming for comfort of use in whichever form it is. It constantly directs for easiness in life.The truth that the significance of era in our day by day basis is plain has inspired scientists to make improvements from time to time thru their invented equipment and devices for us to use, just to make our lives easier. We continually have a tendency to make one step ahead. Technology can help not simply with the present however also approximating the destiny. It can calculate the potential profits and losses. And based totally on these, we can create plans and a list of pre-cautious steps for the destiny of our descendants.</p></div>
				<style>
				.fine{
	font-size: 15px;
	float: right;
	margin-right:3%;
	margin-top: -28%;
	margin-left: 53%;
}
</style>
  <div class="hey">
      <img src="../images/h.jpg" , height ="350" , width="400">
	</div>
		<style>
		.hey{
	float: right;
	margin-right: 50px;
	margin-top: 110px;
	}
</style>
	<div class="hello">
			<desc>
				<p> Technology refers to methods, systems, and devices which might be the end result of scientific knowledge being used for practical purposes.No one can get away from the absolute need of generation in our day by day life. Every one folks is so established on generation that we can't do without them. Starting from computers to retaining fit, we require era at every step. Technology facilitates us to hold in touch with folks that are faraway from us.Technology performs an crucial feature within the area of training. Students analyzing and writing skills may be made superior by using one-of-a-kind technological advances. With the rising of records era, now students can prepare their instructional stuff greater easily. Not handiest instructors and college students, however mother and father also can avail benefits from technology. It has made education easier than before</p>
				<br><br><br></desc> </div>
				<style>
					.hello{
						font-size:15px;
	                  float: right;
	                   margin-top: -15%;
	                    margin-left: 15%;
	                      margin-right: 30%;
                 }
             </style>
              <div class="college">
					      <b><p><center> ©Copyright Nishant Khanal</center></p></b>
			            </div>
				   </footer>
<style>
	.college{
    min-height: 10px;
 	background: #35424a;
 	margin: 0;
 	padding: 25px;
 	margin-top: 1400px;
 }
	</style>
</div>

     </body>
 </html>